{
  "name": "@studio384/amicons",
  "version": "1.0.0-alpha.12",
  "description": "The iconography.",
  "keywords": [
    "iconography",
    "icons",
    "svg-icons"
  ],
  "homepage": "https://studio384.github.io/amicons",
  "bugs": {
    "url": "https://github.com/Studio384/amicons/issues"
  },
  "license": "AGPL-3.0-or-later",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studio384/amicons.git"
  },
  "files": [
    "/icons",
    "/dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./amicons.css": "./dist/amicons.css"
  },
  "scripts": {
    "build": "tsup && node scripts/copy-css.js",
    "build:watch": "tsup --watch",
    "icons": "pnpm icons:clean && pnpm icons:ts",
    "icons:clean": "svgo -f ./icons -o ./icons",
    "icons:ts": "svg-to-ts-constants",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pages": "node scripts/generate-pages.js --verbose",
    "lib": "node scripts/generate-library.js",
    "prod": "pnpm icons && pnpm pages && pnpm lib && pnpm build"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "picocolors": "1.1.1",
    "react": "^19.0.0",
    "svg-to-ts": "12.0.0",
    "svgo": "4.0.1",
    "tsup": "^8.0.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "react": ">=16.x"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "not ie <= 11"
    ]
  },
  "engines": {
    "node": ">=24",
    "npm": "use pnpm",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
